# kafka_demo

./: pom.xml  res1.json  res2.json
src/main/java/com/toufik/wikimediaproject/: WikimediaProjectApplication.java
src/test/java/com/toufik/wikimediaproject/: WikimediaProjectApplicationTests.java
wikimedia-consumer/: pom.xml
wikimedia-consumer/src/main/java/toufik/media/consumer/: ConsumerApplication.java
wikimedia-consumer/src/main/java/toufik/media/consumer/config/: WikimediaKafkaConsumer.java
wikimedia-consumer/src/main/java/toufik/media/consumer/util/: KafkaConst.java
wikimedia-consumer/src/main/resources/archetype-resources/: pom.xml
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/toufik/media/producer/: ProducerApplication.java
wikimedia-producer/src/main/java/toufik/media/producer/config/: KafkaTopicConfig.java
wikimedia-producer/src/main/java/toufik/media/producer/event/: WikimediaChangesHandler.java
wikimedia-producer/src/main/java/toufik/media/producer/kafka/: WikimediaKafkaProducer.java
wikimedia-producer/src/main/java/toufik/media/producer/util/: KafkaConst.java
wikimedia-producer/src/main/resources/: application.properties
wikimedia-producer/src/main/resources/archetype-resources/: pom.xml
